input {
  file {
    path => "/path/to/your/data/wiki_movie_plots_deduped.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["Release Year", "Title", "Origin/Ethnicity", "Director", "Cast", "Genre", "Wiki Page", "Plot"]
  }

  mutate {
    convert => { "Release Year" => "integer" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "movies"
  }
  stdout { codec => rubydebug }
}